<!DOCTYPE html> 
<html>
<head>
	<title>RM VEÍCULOS</title>
	<link rel="shortcut icon" type="image-x/png" href="../imagens/ico.ico">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<script type="text/javascript" src="../js/conf.js"></script>
</head>


<body>
	<header style="border-bottom: #eb2d2d solid 3px;">
		<div class="container">
			<div class="logo">
				<a href="../index.html"> <img src="../imagens/logo.jpg"/></a>
			</div><!--logo-->

			<nav class="desktop">
				<ul>
					<li><a href="../index.html">HOME</a></li>
					<li><a href="venda.html">ESTOQUE</a></li>
					<li><a href="galeria.html">GALERIA</a></li>
					<li><a href="eventos.html">EVENTOS</a></li>
					<li><a href="sobre.html" style="color: #eb2d2d;">SOBRE</a></li>
					<li><a href="contato.html">CONTATO</a></li>
				</ul>
			</nav><!--desktop-->

			<nav class="mobile" onclick="mostrarMenu()">
				<ul  id="menu-mobile">
					<li><a href="../index.html">HOME</a></li>
					<li><a href="venda.html">ESTOQUE</a></li>
					<li><a href="galeria.html">GALERIA</a></li>
					<li><a href="eventos.html">EVENTOS</a></li>
					<li><a href="sobre.html" style="color: #eb2d2d;">SOBRE</a></li>
					<li><a href="contato.html">CONTATO</a></li>
				</ul>
			</nav><!--mobile-->
			<div class="clear"></div>
		</div><!--container-->
	</header>

	<section class="sobre">
		<div class="line-titulo">
			<div class="line1"></div>
			<h2>SOBRE NÓS</h2>
		</div><!--line-titulo-->

		<div class="container">
			<div class="img-destaque-sobre"></div><!--img-->
			<div class="descricao-autor">
				<h2>A RM Veículos Especiais</h2>
				<p>A RM VEÍCULOS sofreu uma grande mudança em sua estrutura física, para proporcionar mais comodidade aos seus clientes. Além da ampliação no tamanho, a loja recebeu uma chamativa cobertura, para proteção e conservação dos automóveis.
				</br></br>RM Veículos VENDE, TROCA E FINANCIA VEÍCULOS, novos e semi novos.</p>
			</div><!--descricao-autor-->

			<div class="descricao-autor2">
				<div class="img-small"></div>
				<p> Faz a manutenção corretiva e preventiva em máquinas e veículos, envolvendo a troca de peças e limpeza de componentes, consertos, revisão de freios, direção, regulagem de motores e suspensão.
				</p>
			</div><!--descricao-autor2-->
			<div class="clear"></div>
		</div><!--container-->
		
	</section><!--sobre-->

	<footer>
		<h2>©Copyright - Todos os direitos reservados</h2>
	</footer>

</body>
</html>